<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandung</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
</head>

<body>
    <header>
        <div class="nav-bar">
            <a href="#" class="logo"><img src="/assets/photo/bandung.logo.2.png" alt=""></a>
            <div class="navigation">
                <div class="nav-items">
                    <i class="uil uil-times nav-close-btn"></i>
                    <a href="/index.html">Beranda</a>
                    <a href="/pages/akomodasi.html">Akomodasi</a>
                    <a href="/pages/event.html">Acara</a>
                    <a href="/pages/destination.html">Wisata</a>
                    <a href="/pages/oleh-oleh.html">Pusat Oleh - Oleh</a>
                </div>
            </div>
            <i class="uil uil-bars nav-menu-btn"></i>
        </div>
    </header>

    <section class="sub-header-dst">
        <h1>Destinasi Wisata Bandung</h1>
        <p>Keindahan Jawa Barat</p>
        <div class="event__shadow"></div>
    </section>

    <section class="wisata">
        <div class="button-group">
            <button class="button-filter active" data-filter="*">All</button>
            <button class="button-filter" data-filter=".alam">Alam</button>
            <button class="button-filter" data-filter=".edukasi">Edukasi & Budaya</button>
            <button class="button-filter" data-filter=".rekreasi">Rekreasi Keluarga</button>
            <button class="button-filter" data-filter=".belanja">Pusat Perbelanjaan</button>
            <button class="button-filter" data-filter=".kuliner">Kuliner</button>
        </div>
        <div class="box-cards-blog -grid">
            <div class="card alam">
                <div class="card-image">
                    <a href="#"><img src="/assets/photo/tangkuban perahu.jpg" alt="alam"></a>
                </div>
                <div class="card-meta">
                    <div class="card-top">Alam</a>
                    </div>
                    <h2 class="card-title"><a href="">Gunung Tangkuban Perahu</a></h2>
                    <div class="card-desc">
                        Gunung Tangkuban Perahu menawarkan pengalaman wisata alam yang menakjubkan. Dengan pemandangan
                        kawah yang aktif dan udara sejuk, gunung ini menjadi destinasi favorit bagi para pendaki dan
                        wisatawan. Legenda Sangkuriang yang terkenal semakin menambah daya tarik wisata gunung yang
                        berbentuk seperti perahu terbalik ini.
                    </div>
                    <div class="card-bottom">
                        <a href="/wisata-pages/tangkuban perahu-blog.html" class="readmore">
                            Read more →
                        </a>
                    </div>

                </div>
            </div>
            <div class="card belanja">
                <div class="card-image">
                    <a href="#"><img src="/assets/photo/summarecon_belanja.png" alt="edukasi-budaya"></a>
                </div>
                <div class="card-meta">
                    <div class="card-top">Pusat Perbelanjaan</a>
                    </div>
                    <h2 class="card-title"><a href="#">Summarecon Mall Bandung</a></h2>
                    <div class="card-desc">
                        Summarecon Mall Bandung adalah pusat perbelanjaan modern di Kota Bandung yang menawarkan
                        pengalaman berbelanja dan bersantai yang menyenangkan. Dengan desain yang menarik dan beragam
                        tenant, mal ini menjadi destinasi favorit bagi warga Bandung dan wisatawan. Selain itu, terdapat
                        juga berbagai fasilitas pendukung seperti area bermain anak, bioskop, dan restoran yang membuat
                        kunjungan semakin seru.
                    </div>
                    <div class="card-bottom">
                        <a href="/wisata-pages/summarecon.html" class="readmore">
                            Read more →
                        </a>
                    </div>

                </div>
            </div>
            <div class="card belanja">
                <div class="card-image">
                    <a href="#"><img src="/assets/photo/cihampelas_belanja.jpg" alt="edukasi-budaya"></a>
                </div>
                <div class="card-meta">
                    <div class="card-top">Pusat Perbelanjaan</a>
                    </div>
                    <h2 class="card-title"><a href="#">Cihampelas Walk</a></h2>
                    <div class="card-desc">
                        Cihampelas Walk adalah pusat perbelanjaan modern di Bandung yang populer dengan desain unik dan
                        suasana yang menyenangkan. Selain berbelanja, pengunjung juga bisa menikmati berbagai kuliner,
                        hiburan, dan pemandangan kota dari skywalk. Ciwalk menjadi salah satu destinasi favorit bagi
                        wisatawan yang ingin merasakan suasana kota Bandung yang dinamis.
                    </div>
                    <div class="card-bottom">
                        <a href="/wisata-pages/ciwalk.html" class="readmore">
                            Read more →
                        </a>
                    </div>

                </div>
            </div>
            <div class="card belanja">
                <div class="card-image">
                    <a href="#"><img src="/assets/photo/23_paskal-belanja.jpg" alt="edukasi-budaya"></a>
                </div>
                <div class="card-meta">
                    <div class="card-top">Pusat Perbelanjaan</a>
                    </div>
                    <h2 class="card-title"><a href="#">23 Paskal</a></h2>
                    <div class="card-desc">
                        23 Paskal adalah pusat perbelanjaan modern di Bandung yang menyajikan beragam pilihan hiburan
                        dan kuliner. Dengan desain yang menarik dan fasilitas lengkap, tempat ini menjadi tujuan favorit
                        bagi warga Bandung dan wisatawan. Selain berbelanja, pengunjung juga dapat menikmati suasana
                        yang nyaman dan berbagai acara menarik yang sering digelar di sini.
                    </div>
                    <div class="card-bottom">
                        <a href="/wisata-pages/23paskal.html" class="readmore">
                            Read more →
                        </a>
                    </div>

                </div>
            </div>
            <div class="card kuliner">
                <div class="card-image">
                    <a href="#"><img src="/assets/photo/paskal-food-market.jpg" alt="edukasi-budaya"></a>
                </div>
                <div class="card-meta">
                    <div class="card-top">Kuliner</a>
                    </div>
                    <h2 class="card-title"><a href="#">Paskal Food Market</a></h2>
                    <div class="card-desc">
                        Paskal Food Market adalah surga kuliner di Bandung yang menyajikan beragam pilihan makanan dari
                        berbagai daerah. Dengan suasana yang nyaman dan modern, tempat ini menjadi favorit bagi para
                        pecinta kuliner. Selain menikmati lezatnya makanan, pengunjung juga bisa bersantai sambil
                        berinteraksi dengan teman atau keluarga.
                    </div>
                    <div class="card-bottom">
                        <a href="/wisata-pages/paskal-food.html" class="readmore">
                            Read more →
                        </a>
                    </div>

                </div>
            </div>
            <div class="card kuliner">
                <div class="card-image">
                    <a href="#"><img src="/assets/photo/missbee_kuliner.jpg" alt="edukasi-budaya"></a>
                </div>
                <div class="card-meta">
                    <div class="card-top">Kuliner</a>
                    </div>
                    <h2 class="card-title"><a href="#">Miss Bee Providore</a></h2>
                    <div class="card-desc">
                        Miss Bee Providore adalah destinasi wisata kuliner di Bandung yang menyajikan suasana nyaman dan
                        estetik. Dengan konsep restoran kafe yang luas, pengunjung dapat menikmati beragam hidangan
                        lezat, mulai dari menu lokal hingga internasional. Selain itu, terdapat pula pilihan kue-kue
                        yang menggugah selera. Tempat ini cocok bagi mereka yang ingin bersantai sambil mencicipi
                        kuliner berkualitas.
                    </div>
                    <div class="card-bottom">
                        <a href="/wisata-pages/missbee.html" class="readmore">
                            Read more →
                        </a>
                    </div>

                </div>
            </div>
            <div class="card kuliner">
                <div class="card-image">
                    <a href="#"><img src="/assets/photo/Maja-House-2_kuliner.png" alt="edukasi-budaya"></a>
                </div>
                <div class="card-meta">
                    <div class="card-top">Kuliner</a>
                    </div>
                    <h2 class="card-title"><a href="#">Maja House Bandung</a></h2>
                    <div class="card-desc">
                        Maja House Bandung menawarkan pengalaman bersantap dengan pemandangan alam yang memukau.
                        Terletak di Lembang, restoran ini menyajikan desain interior yang unik dan suasana yang nyaman.
                        Selain menikmati hidangan lezat, pengunjung juga dapat bersantai sambil menikmati keindahan
                        perbukitan Bandung dari ketinggian.
                    </div>
                    <div class="card-bottom">
                        <a href="/wisata-pages/maja.html" class="readmore">
                            Read more →
                        </a>
                    </div>

                </div>
            </div>
            <div class="card kuliner">
                <div class="card-image">
                    <a href="#"><img src="/assets/photo/pinisi_kuliner.png" alt="edukasi-budaya"></a>
                </div>
                <div class="card-meta">
                    <div class="card-top">Kuliner</a>
                    </div>
                    <h2 class="card-title"><a href="#">Pinisi Resto</a></h2>
                    <div class="card-desc">
                        Bandung menawarkan pengalaman unik bersantap di atas kapal pinisi. Pinisi Resto, yang terletak
                        di kawasan Situ Patenggang, menyuguhkan suasana khas perahu layar tradisional. Pengunjung dapat
                        menikmati hidangan lezat sambil menikmati pemandangan danau yang indah, menciptakan momen
                        bersantap yang tak terlupakan.
                    </div>
                    <div class="card-bottom">
                        <a href="/wisata-pages/pinisi.html" class="readmore">
                            Read more →
                        </a>
                    </div>

                </div>
            </div>
            <div class="card kuliner">
                <div class="card-image">
                    <a href="#"><img src="/assets/photo/surabi_kuliner.jpeg" alt="edukasi-budaya"></a>
                </div>
                <div class="card-meta">
                    <div class="card-top">Kuliner</a>
                    </div>
                    <h2 class="card-title"><a href="#">Surabi Waroeng Setiabudi</a></h2>
                    <div class="card-desc">
                        Surabi Waroeng Setiabudi merupakan destinasi kuliner populer di Bandung yang menyajikan surabi
                        dengan berbagai varian rasa yang menggugah selera. Selain surabi, warung ini juga menawarkan
                        menu lain seperti bakso yang tak kalah nikmat. Dengan suasana yang nyaman dan harga yang
                        terjangkau, tempat ini menjadi pilihan tepat untuk menikmati sajian khas Sunda.
                    </div>
                    <div class="card-bottom">
                        <a href="/wisata-pages/surabi.html" class="readmore">
                            Read more →
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-footer">
            <div class="wrapper-footer">
                <div class="footer-widget">
                    <a href="#">
                        <h1 class="logo"><img src="/assets/photo/bandung.logo.2.png" alt=""></h1>
                    </a>
                    <p class="desc">
                        Sebagai gerbang Jawa Barat, Bandung menawarkan keindahan alam yang menakjubkan, mulai dari
                        pegunungan hingga perkebunan teh yang luas.
                    </p>
                    <ul class="socials">
                        <li>
                            <a href="https://web.facebook.com/infobdg/?locale=id_ID&_rdc=1&_rdr">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://x.com/infobandung">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/infobandungkota/">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-widget">
                    <h6>Menu</h6>
                    <ul class="links">
                        <li><a href="/index.html">Beranda</a></li>
                        <li><a href="/pages/akomodasi.html">Akomodasi</a></li>
                        <li><a href="/pages/event.html">Acara</a></li>
                        <li><a href="/pages/destination.html">Destinasi Wisata</a></li>
                        <li><a href="/pages/oleh-oleh.html">Pusat Oleh - Oleh</a></li>
                    </ul>
                </div>
                <div class="footer-widget">
                    <h6>Destinasi</h6>
                    <ul class="links">
                        <li><a href="/wisata-pages/tangkuban perahu-blog.html">Tangkuban Perahu</a></li>
                        <li><a href="/wisata-pages/kawah-putih-blog.html">Kawah Putih</a></li>
                        <li><a href="/wisata-pages/gn-putri-blog.html">Gunung Putri Lembang</a></li>
                        <li><a href="/wisata-pages/guguk.html">Rumah Guguk</a></li>
                    </ul>
                </div>
                <div class="footer-widget">
                    <h6>Contact</h6>
                    <ul class="links">
                        <li><a href="https://www.bandung.go.id/">Kota Bandung</a></li>
                        <li><a href="https://www.bandung.go.id/kebijakanprivasi">Kebijakan Privasi</a></li>
                        <li><a href="https://www.bandung.go.id/contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright-wrapper">
                <p>
                    Design and Developed by
                    <a href="#" target="blank">Elkana Jnr Manullang</a>
                </p>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="/script.js"></script>
</body>

</html>